USEEIO_API_HOST=http://eeio-api:7070/api

# This is a personal access token that can be generated at https://github.com/settings/tokens
GITHUB_ACCESS="" 

# This is a personal access token for gitlab. It can be generated at https://gitlab.si.umich.edu/groups/csdts-umich/-/settings/access_tokens 
GITLAB_USERNAME="" 
GITLAB_TOKEN=""


CSDT_USER=neo4j
CSDT_PASSWORD=""
CSDT_CONTAINER=csdt_neo4j
CSDT_GRAPH_URI=bolt://csdt_neo4j:7687

DOMAIN=data.artisanalfutures.org
EMAIL=csdtdevelopers@umich.edu