server {
  listen 8080;

  location /api/v1/addresses {
    proxy_pass http://address_service:8000/api/v1/addresses;
  }
  location /api/v1/eco {
    proxy_pass http://eco_service:8000/api/v1/eco;
  }


}